In [1]:
# Lists
city = ['Burlington','Portland','Concord','Boston','Worcester','Hartford','Providence']
state = ['VT','ME','NH','MA','MA','CT','RI']
lat = [44.4683,43.6497,42.2015,42.3606,42.2706,41.9375,41.7225]
lon = [-73.1499,-70.3002,-71.5002,-71.0097,-71.8731,-72.6819,-71.4325]
snow = [81.2,61.9,61.4,43.8,64.1,40.5,33.8]
dirv = ['N','N','N','S','S','S','S']

In [2]:
import numpy as np
list1 = [1,2,3,4,5,6,7,8,9,10]
list2 = [1,2,3,4,5,6,7,8,9,10]
list3 = list1+list2
nplist1=np.array(list1)
nplist2=np.array(list2)
print(list1)
print(nplist1)
npsum=nplist1*nplist2
npsumlist = list(npsum)
nplist1.shape

In [3]:
city[1]

In [4]:
# A Dictionary
myd = {'City':city, 'State':state, 'Lat':lat, 'Long':lon, 'Snow':snow, 'Direction':dirv}

In [5]:
# Create a Pandas Dataframe
import pandas as pd

large = pd.DataFrame({'City':city, 'State':state, 'Lat':lat, 'Long':lon, 'Snow':snow, 'Direction':dirv})

In [6]:
large

         City State      Lat     Long  Snow Direction
0  Burlington    VT  44.4683 -73.1499  81.2         N
1    Portland    ME  43.6497 -70.3002  61.9         N
2     Concord    NH  42.2015 -71.5002  61.4         N
3      Boston    MA  42.3606 -71.0097  43.8         S
4   Worcester    MA  42.2706 -71.8731  64.1         S
5    Hartford    CT  41.9375 -72.6819  40.5         S
6  Providence    RI  41.7225 -71.4325  33.8         S

In [7]:
small = pd.read_csv('secondary.csv')

In [8]:
# Pandas DataFrame (2-D)
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [48]:
small['latlong'] = small['Lat']*small['Long']
small

          City State     Lat    Long  Snowfall Direction      latlong
0    New Haven    CT  41.308 -72.926      34.2         S -3012.427208
1      Newport    RI  41.490 -71.312      25.3         S -2958.734880
2  New Bedford    MA  41.636 -70.932      26.1         S -2953.324752
3  Brattleboro    VT  42.850 -72.557      56.3         N -3109.067450
4       Nashua    NH  42.765 -71.466      51.1         N -3056.243490
5       Bangor    ME  44.801 -68.770      58.2         N -3080.964770

In [50]:
# To create a Pandas Series (1-D)
small = small.drop(['latlong'], axis=1)

In [51]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [33]:
small.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   City       6 non-null      object
 1   State      6 non-null      object
 2   Lat        6 non-null      float64
 3   Long       6 non-null      float64
 4   Snowfall   6 non-null      float64
 5   Direction  6 non-null      object
dtypes: float64(3), object(3)
memory usage: 416.0+ bytes

In [34]:
small.columns

Index(['City', 'State', 'Lat', 'Long', 'Snowfall', 'Direction'], dtype='object')

In [42]:
cols = ['City', 'State', 'Direction']
df3 = small[['Lat', 'Long']]

In [36]:
large

         City State      Lat     Long  Snow Direction
0  Burlington    VT  44.4683 -73.1499  81.2         N
1    Portland    ME  43.6497 -70.3002  61.9         N
2     Concord    NH  42.2015 -71.5002  61.4         N
3      Boston    MA  42.3606 -71.0097  43.8         S
4   Worcester    MA  42.2706 -71.8731  64.1         S
5    Hartford    CT  41.9375 -72.6819  40.5         S
6  Providence    RI  41.7225 -71.4325  33.8         S

In [37]:
small

          City State     Lat    Long  Snowfall Direction
0    New Haven    CT  41.308 -72.926      34.2         S
1      Newport    RI  41.490 -71.312      25.3         S
2  New Bedford    MA  41.636 -70.932      26.1         S
3  Brattleboro    VT  42.850 -72.557      56.3         N
4       Nashua    NH  42.765 -71.466      51.1         N
5       Bangor    ME  44.801 -68.770      58.2         N

In [52]:
alldata = pd.concat([large, small], axis=1, join='inner')

In [53]:
alldata

,City,State,Lat,Long,Snow,Direction,City,State,Lat,Long,Snowfall,Direction
0,Burlington,VT,44.4683,-73.1499,81.2,N,New Haven,CT,41.308,-72.926,34.2,S
1,Portland,ME,43.6497,-70.3002,61.9,N,Newport,RI,41.490,-71.312,25.3,S
2,Concord,NH,42.2015,-71.5002,61.4,N,New Bedford,MA,41.636,-70.932,26.1,S
3,Boston,MA,42.3606,-71.0097,43.8,S,Brattleboro,VT,42.850,-72.557,56.3,N
4,Worcester,MA,42.2706,-71.8731,64.1,S,Nashua,NH,42.765,-71.466,51.1,N
5,Hartford,CT,41.9375,-72.6819,40.5,S,Bangor,ME,44.801,-68.770,58.2,N

In [54]:
alldata = alldata.reset_index()

In [57]:
alldata = alldata.drop(['index'], axis=1)

In [59]:
alldata

,City,State,Lat,Long,Snow,Direction,City,State,Lat,Long,Snowfall,Direction
0,Burlington,VT,44.4683,-73.1499,81.2,N,New Haven,CT,41.308,-72.926,34.2,S
1,Portland,ME,43.6497,-70.3002,61.9,N,Newport,RI,41.490,-71.312,25.3,S
2,Concord,NH,42.2015,-71.5002,61.4,N,New Bedford,MA,41.636,-70.932,26.1,S
3,Boston,MA,42.3606,-71.0097,43.8,S,Brattleboro,VT,42.850,-72.557,56.3,N
4,Worcester,MA,42.2706,-71.8731,64.1,S,Nashua,NH,42.765,-71.466,51.1,N
5,Hartford,CT,41.9375,-72.6819,40.5,S,Bangor,ME,44.801,-68.770,58.2,N

In [64]:
small.to_csv('newenglandcity3.csv', index=False)